DROP DATABASE
CREATE DATABASE
You are now connected to database "topmodelsql" as user "amy".
CREATE TABLE
INSERT 0 14
 model_id |    model_name    |    area     | price_per_event |  category   |   agent   |             brand              |      trait       | rating | next_event_date | revenue 
----------+------------------+-------------+-----------------+-------------+-----------+--------------------------------+------------------+--------+-----------------+---------
        1 | Bartholomew P    | Milan       |          499.99 | Fashion     | Verity    | Louboutin, H&M                 | Pro strutter     |      7 | 2022-11-15      | 2999.94
        2 | Notso Neat       | Online      |            9.99 | Promotional | Alex      | Aldi, Poundland                | The dadbod drop  |      1 | 2022-09-12      |  149.85
        3 | Jarred MacKenzie | Los Angeles |             170 | Fitness     | Paul      | Patagonia, Buff, Salomon       | Fire_eating      |      4 | 2022-01-08      |    1530
        4 | Rathbones Arr    | London      |          263.82 | Parts       | Kev       | Adidas                         | Hand modelling   |      5 | 2022-03-06      | 1846.74
        5 | Sarah B          | Online      |          432.25 | Promotional | Alex      | Ebay, Vinted, Instagram        | Influencer       |      7 | 2022-10-23      |    3458
        6 | Cat Wang         | Milan       |             600 | Fashion     | Verity    | Charities                      | Catwalker        |      8 | 2022-05-14      |    3600
        7 | Starr Schema     | Crewe       |             250 | Glamour     | Rose      | Oricle, Marks and Spencer      | Databases        |      5 | 2022-09-12      |    1500
        8 | Sam Pagne        | Athens      |          899.99 | Swimsuit    | Katherine | Harrods, HSBC                  | Old-money        |      9 | 2022-01-20      | 9899.89
        9 | Salle De Bain    | Stockholm   |             150 | Commercial  | Christian | Ikea, Wayfair, Amazon          | Architect        |      3 | 2022-07-16      |    1050
       10 | Slam Dunk        | Los Angeles |          801.65 | Fitness     | Paul      | Nike, Adidas, Reebok           | High-tops        |      9 | 2022-08-23      | 7214.85
       11 | Hannah Bee       | Milan       |             325 | Fashion     | Verity    | Chanel, Dior, Stella McCartney | Photography      |      6 | 2022-03-01      |    1625
       12 | Rainsface W      | Athens      |             120 | Swimsuit    | Katherine | United Utilities               | Impromptu crying |      3 | 2022-05-14      |     480
       13 | Raul Pogerson    | Stockholm   |              50 | Commercial  | Christian | Listo Burritos                 | Messy eating     |      2 | 2022-09-12      |     950
       14 | Ray Z            | London      |          470.68 | Parts       | Kev       | Marvel Studios                 | Card magic       |      7 | 2022-04-18      | 5177.48
(14 rows)

