You are now connected to database "topmodelsql" as user "amy".
CREATE TABLE
INSERT 0 14
SELECT 14
 category_agent_id |  category   |   agent   
-------------------+-------------+-----------
                 1 | Fashion     | Verity
                 2 | Promotional | Alex
                 3 | Fitness     | Paul
                 4 | Parts       | Kev
                 5 | Promotional | Alex
                 6 | Fashion     | Verity
                 7 | Glamour     | Rose
                 8 | Swimsuit    | Katherine
                 9 | Commercial  | Christian
                10 | Fitness     | Paul
                11 | Fashion     | Verity
                12 | Swimsuit    | Katherine
                13 | Commercial  | Christian
                14 | Parts       | Kev
(14 rows)

 model_id |    model_name    |    area     | price_per_event |   agent   |      trait       | rating | next_event_date | revenue 
----------+------------------+-------------+-----------------+-----------+------------------+--------+-----------------+---------
        1 | Bartholomew P    | Milan       |          499.99 | Verity    | Pro strutter     |      7 | 2022-11-15      | 2999.94
        2 | Notso Neat       | Online      |            9.99 | Alex      | The dadbod drop  |      1 | 2022-09-12      |  149.85
        3 | Jarred MacKenzie | Los Angeles |             170 | Paul      | Fire_eating      |      4 | 2022-01-08      |    1530
        4 | Rathbones Arr    | London      |          263.82 | Kev       | Hand modelling   |      5 | 2022-03-06      | 1846.74
        5 | Sarah B          | Online      |          432.25 | Alex      | Influencer       |      7 | 2022-10-23      |    3458
        6 | Cat Wang         | Milan       |             600 | Verity    | Catwalker        |      8 | 2022-05-14      |    3600
        7 | Starr Schema     | Crewe       |             250 | Rose      | Databases        |      5 | 2022-09-12      |    1500
        8 | Sam Pagne        | Athens      |          899.99 | Katherine | Old-money        |      9 | 2022-01-20      | 9899.89
        9 | Salle De Bain    | Stockholm   |             150 | Christian | Architect        |      3 | 2022-07-16      |    1050
       10 | Slam Dunk        | Los Angeles |          801.65 | Paul      | High-tops        |      9 | 2022-08-23      | 7214.85
       11 | Hannah Bee       | Milan       |             325 | Verity    | Photography      |      6 | 2022-03-01      |    1625
       12 | Rainsface W      | Athens      |             120 | Katherine | Impromptu crying |      3 | 2022-05-14      |     480
       13 | Raul Pogerson    | Stockholm   |              50 | Christian | Messy eating     |      2 | 2022-09-12      |     950
       14 | Ray Z            | London      |          470.68 | Kev       | Card magic       |      7 | 2022-04-18      | 5177.48
(14 rows)

